# DATABASE_URL=your_database_url
# FIREBASE_API_KEY=your_firebase_api_key
# FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
# FIREBASE_PROJECT_ID=your_firebase_project_id
# FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
# FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
# FIREBASE_APP_ID=your_firebase_app_id
# FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id


NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD-m3KMg_blnUf3MZzROnHrLKFlju-JT8k"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="royal-hackaway-v8.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="royal-hackaway-v8"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="royal-hackaway-v8.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1042151250087"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1042151250087:web:94c8454be6856aff38e382"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-3EQVXFJDM4
